#Telosys-Tools properties
#Tue May 23 18:10:05 BRT 2017
WEB=src/main/webapp
ENTITY_PKG=br.com.ibrowse.bean
ProjectVariable.PROJECT_NAME=financeiro
ProjectVariable.MAVEN_ARTIFACT_ID=financeiro
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=br.com.ibrowse
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=1.0
ProjectVariable.MAVEN_GROUP_ID=br.com.ibrowse
TMP=tmp
